{
	"name": "is-tuesday",
	"version": "1.0.0",
	"description": "Determines if today is Tuesday or not.",
	"main": "index.js",
	"scripts": {
		"test": "npx jest",
		"lint": "npx eslint . --ext .js --ext .json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragonfire535/is-tuesday.git"
	},
	"keywords": [
		"tuesday"
	],
	"author": "dragonfire535",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dragonfire535/is-tuesday/issues"
	},
	"homepage": "https://github.com/dragonfire535/is-tuesday#readme",
	"engines": {
		"node": ">=6"
	},
	"devDependencies": {
		"eslint": "^5.5.0",
		"eslint-config-amber": "^1.1.0",
		"eslint-plugin-jest": "^21.24.0",
		"eslint-plugin-json": "^1.2.1",
		"jest": "^23.6.0"
	},
	"eslintConfig": {
		"extends": [
			"amber",
			"plugin:jest/recommended"
		],
		"plugins": [
			"json",
			"jest"
		],
		"env": {
			"jest/globals": true
		}
	}
}
